<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".EditProfileActivity"

    tools:ignore="HardCodedText">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginBottom="20dp"
            app:title="Edit Profile"
            android:id="@+id/tool_bar"
            app:navigationIcon="?attr/homeAsUpIndicator"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical"
            >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to your profile page"
            android:layout_marginBottom="10dp"
            style="@style/whiteText"


            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The page enables you to view and update your details!"
            android:layout_marginBottom="10dp"
            style="@style/whiteText.small"


            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/top_image"
            android:orientation="vertical"
            android:gravity="center">
            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="140dp"
                app:cardCornerRadius="70dp"


                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/profile_pic"
                    android:scaleType="centerCrop"
                    android:contentDescription="null"
                    />

            </androidx.cardview.widget.CardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_add_a_photo_24"
                android:layout_marginTop="-38dp"
                app:fabSize="mini"
                android:id="@+id/changeProfilePic"
                android:translationZ="200dp"
                android:elevation="300dp"
                android:backgroundTint="@color/blue"
                android:layout_gravity="center"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="0dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"

                android:contentDescription="Profile pic" />

        </LinearLayout>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="10dp"
                android:backgroundTint="@color/dark_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:gravity="start"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableStartCompat="@drawable/ic_baseline_account_box_24" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="First name"
                    style="@style/greyText"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/edit_f_name"
                    style="@style/whiteText"
                    android:background="@android:color/transparent"
                    />
            </LinearLayout>

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->

    <!--            app:drawableStartCompat="@drawable/ic_baseline_edit_24" />-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:gravity="start"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableStartCompat="@drawable/ic_baseline_account_box_24" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Last name"
                    style="@style/greyText"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/edit_l_name"
                    style="@style/whiteText"
                    android:background="@android:color/transparent"
                    />
            </LinearLayout>

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->

    <!--            app:drawableStartCompat="@drawable/ic_baseline_edit_24" />-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:gravity="start"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableStartCompat="@drawable/ic_baseline_call_24" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone number"
                    style="@style/greyText"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/edit_phone"
                    style="@style/whiteText"
                    android:inputType="phone"
                    android:background="@android:color/transparent"
                    />
            </LinearLayout>


        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:gravity="start"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:drawableStartCompat="@drawable/ic_baseline_email_24" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="15dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email address (not editable)"
                        style="@style/greyText"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:id="@+id/email"
                        style="@style/whiteText"

                        />
                </LinearLayout>


            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update "
                style="@style/whiteText"
                android:textAllCaps="false"
                android:paddingVertical="6dp"
                android:paddingHorizontal="20dp"
                app:cornerRadius="17dp"
                android:backgroundTint="@color/blue"
                android:layout_gravity="center"
                android:id="@+id/update_my_details"
                />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="10dp"
                android:backgroundTint="@color/dark_gray"/>
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:orientation="vertical"-->
<!--                >-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Kids account details"-->
<!--                    style="@style/whiteText"-->
<!--                    />-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    style="@style/greyText.small"-->
<!--                    android:text="The account details are for the kids expenses and upkeep money!"/>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingVertical="10dp"-->
<!--                    android:gravity="start"-->
<!--                    >-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        app:drawableStartCompat="@drawable/ic_baseline_payments_24" />-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_marginHorizontal="15dp"-->
<!--                        android:orientation="vertical">-->
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Paybill number"-->
<!--                            style="@style/greyText"-->
<!--                            />-->
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->

<!--                            android:id="@+id/edit_paybill"-->
<!--                            style="@style/whiteText"-->

<!--                            />-->
<!--                    </LinearLayout>-->


<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingVertical="10dp"-->
<!--                    android:gravity="start"-->
<!--                    >-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        app:drawableStartCompat="@drawable/ic_baseline_monetization_on_24" />-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_marginHorizontal="15dp"-->
<!--                        android:orientation="vertical">-->
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Account number"-->
<!--                            style="@style/greyText"-->
<!--                            />-->
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:id="@+id/edit_account_number"-->
<!--                            style="@style/whiteText"-->
<!--                            />-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->
<!--                <com.google.android.material.button.MaterialButton-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Update Details"-->
<!--                    android:paddingVertical="6dp"-->
<!--                    android:paddingHorizontal="20dp"-->
<!--                    app:cornerRadius="17dp"-->
<!--                    android:backgroundTint="@color/blue"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:id="@+id/update_account"-->
<!--                    style="@style/whiteText"-->
<!--                    android:textAllCaps="false"-->
<!--                    />-->
<!--                <com.google.android.material.divider.MaterialDivider-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:layout_marginVertical="10dp"-->
<!--                    android:backgroundTint="@color/dark_gray"/>-->
<!--            </LinearLayout>-->

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/no_coparent"
            android:paddingHorizontal="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Coparent details"
                style="@style/whiteText"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your co hasn't joined the app. For the app to work well ,enter his email below then we'll share with him how to join the app via email!"
                style="@style/greyText.small"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputEmailLayout"
                android:layout_width="match_parent"
               android:layout_marginVertical="10dp"
                android:layout_height="wrap_content"
                android:hint="Email Address"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginBottom="18dp"
                app:hintTextColor="@color/extra_extra_light_gray"
                app:boxStrokeColor="@color/blue"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:endIconMode="clear_text"
                android:layout_marginEnd="6dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/inputEmail"


                    />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send Email"
                android:paddingVertical="6dp"
                android:paddingHorizontal="20dp"
                app:cornerRadius="17dp"
                android:backgroundTint="@color/blue"
                android:layout_gravity="center"
                android:id="@+id/send_email"
                style="@style/whiteText"
                android:textAllCaps="false"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="Or"
                style="@style/whiteText"
                android:textSize="25sp"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You can copy the code below and share it with them. They'll add it while registering!"
                style="@style/greyText"
                android:textSize="17sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginVertical="12dp"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/userId"
                    style="@style/whiteText"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:drawableLeftCompat="@drawable/ic_baseline_content_copy_24"
                    android:padding="6dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:id="@+id/copy_to_clip_board"
                    android:layout_marginStart="25dp"
                    />
            </LinearLayout>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:backgroundTint="@color/dark_gray"
                android:layout_marginVertical="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="20dp"

            android:id="@+id/co_parent_details"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Coparent details"
                style="@style/whiteText"
                android:layout_marginBottom="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:gravity="start"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:drawableStartCompat="@drawable/ic_baseline_account_box_24" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="15dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="First name"
                        style="@style/greyText"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:id="@+id/co_f_name"
                        style="@style/whiteText"
                        android:background="@android:color/transparent"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:gravity="start"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:drawableStartCompat="@drawable/ic_baseline_account_box_24" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="15dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Last name"
                        style="@style/greyText"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/co_l_name"
                        style="@style/whiteText"
                        android:background="@android:color/transparent"
                       />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:gravity="start"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:drawableStartCompat="@drawable/ic_baseline_call_24" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="15dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        style="@style/greyText"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:id="@+id/co_phone"
                        style="@style/whiteText"

                       />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</ScrollView>