<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:backgroundTint="@color/light_black"
    app:cardCornerRadius="20dp"
    android:layout_marginHorizontal="10dp"
    android:layout_height="wrap_content">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center"
        tools:ignore="HardCodedText"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add expense"

            />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_marginVertical="6dp"
            android:layout_height="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create expense then share with your partner for approval.After approval,you can proceed to pay"
                style="@style/greyText"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="8dp"
                />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputCode"
            app:boxStrokeColor="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/light_gray"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Category e.g Education"
            app:endIconMode="clear_text"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            android:layout_marginBottom="18dp"
            app:boxCornerRadiusTopStart="12dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoComplete"
                android:id="@+id/expense_category"

                />


        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            app:boxStrokeColor="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/light_gray"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Title e.g. School stationery"
            app:endIconMode="clear_text"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            android:layout_marginBottom="18dp"
            app:boxCornerRadiusTopStart="12dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoComplete"
                android:id="@+id/expense_title"

                />


        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout

            app:boxStrokeColor="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/light_gray"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Amount to be shared"
            app:endIconMode="clear_text"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            android:layout_marginBottom="18dp"
            app:boxCornerRadiusTopStart="12dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/amount"
                />


        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="4dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginTop="8dp"
            >

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:cornerRadius="20dp"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/extra_light_gray"
                android:textSize="15sp"
                android:id="@+id/cancel"
                app:strokeColor="@color/blue"
                app:strokeWidth="2dp"
                style="?attr/materialButtonOutlinedStyle"

                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:layout_marginStart="20dp"
                android:paddingHorizontal="20dp"
                app:cornerRadius="20dp"

                android:text="Create"

                android:textAllCaps="false"
                android:textColor="@color/extra_light_gray"
                android:textSize="15sp"
                android:id="@+id/create"

                />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
