<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="HardCodedText"
    tools:context=".CalendarFragment">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="HardCodedText,UselessParent"
        tools:context=".ChatFragment"

        tools:targetApi="m">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:id="@+id/no_internet"
            android:visibility="gone"
            android:layout_centerInParent="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="Oops!Cannot fetch events at the moment!"
                style="@style/whiteText"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:id="@+id/reload_btn"
                android:text="Retry"
                android:backgroundTint="@color/blue"
                android:paddingHorizontal="30dp"
                app:cornerRadius="8dp"
                android:textAllCaps="false"
                />

        </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progress_view"
        android:visibility="gone"
        android:indeterminateTint="@color/blue"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        android:padding="20dp"
        android:layout_above="@+id/create_event"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_baseline_add_24"
        android:tint="@color/blue"
        android:contentDescription="create new"
        android:id="@+id/create_event"
        android:backgroundTint="@color/blue"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="There are no events to show! Click the button at the bottom to create some"
            android:layout_marginTop="100dp"
            android:id="@+id/noEvents"
            android:visibility="gone"
            android:padding="20dp"
            />
    </RelativeLayout>
</FrameLayout>